                                ,+, 
                               T808T
                               O8@8O
                               d8@8b
                               ;888;
                               ;888;
                         ,~~~*;!8@8!;*~~~,
                       ./;MMMMM$@@@$MMMMM;\.
                      ./Y\d_,;|4H@HK|;,_b/Y\.
                      ;H@H;    ;_H_;,   ;H@H;
                       ,;,     H I H     ,;,
                               H I H
                         __gggrgM**M#mggg__
                   __wgNN@"B*P""mp""@d#"@N#Nw__
                 _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_         
              _mN#F  aM"    #p"    !q@    9NL "9#Qu_      .---.
             g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p    /  .  \
           _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_ |\_/|   |
          j#  gAF    _@NL     _g@#_      J@u_    2#_  #_|   |  /|
 ,------------------------------------------------------------' |
/    __                THE LAND OF ARLUIN                       |
|  /`  `\               WWW.SAYINNET.ORG                        |
|\|\__. ,;                    4242                              |
| \___|/ |______________________________________________________/
|        |_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
 \      /  9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
  `----'   "b_ "#_    "NL      _B#      _I@     j#" _#"
             NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
              "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
                 9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                   "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                      ""P@*NN#gEZgNN@#@P""
                               I ; I
                               I ; I
                               \ ' /
                                \ /
                                 '
